.homepage {
  background: url(../img/banner.png);
  background-position: center;
  background-size: cover;
  height: 85vh;
  width: 100%;
  color: white;
  padding-top: 100px;
  h1 {
    font-size: 40px;
    padding: 25px;
  }
  p {
    padding-left: 25px;
  }
  h2 {
    font-size: 35px;
    padding: 25px;
  }
  span {
    color: rgb(204, 133, 20);
  }

  ul {
    padding-left: 80px;
    padding-top: 30px;
    li {
      list-style-type: none;
      transition: 1s ease;
    }
  }
  .link {
    text-decoration: none;

    padding: 15px 100px;
    background-color: rgb(204, 133, 20);
    border-radius: 5px;
    color: white;
  }
  li:hover {
    transform: translateY(-10px);
    //tepaga cqaradi
  }
}

@media (max-width: 800px) {
  .homepage {
    padding-top: 20px;
    h1 {
      text-align: center;
      font-size: 25px;
    }
    p {
      text-align: center;
    }
    h2 {
      text-align: center;
      font-size: 23px;
    }
    li {
      text-align: center;

      font-size: 10px;
    }

    ul {
      padding-left: 0px;
    }
    // .blog{
    //     display: grid;
    //     grid-template-columns: repeat(1,1fr);
    //     gap: 60px;
    //     font-size: 18px;
    //   padding-left: 20%;
    //     }
  }
}
.home_bottom {
  background-color: black;

  color: white;
  h1 {
    font-size: 40px;
    padding: 60px;
    text-align: center;
  }
}
.blog {
  display: flex;
  justify-content: center;
  gap: 60px;
  font-size: 18px;
}
.blog1:hover {
  transform: translateY(-30px);
}
.blog1 {
  text-align: center;
  transition: 1s ease;
  img {
    padding-left: 40px;
    padding-bottom: 15px;
  }
}

@media (max-width: 800px) {
  .home_bottom {
    h1 {
      font-size: 25px;
    }
  }
  .blog {
    flex-direction: column;
  }
  li {
    text-align: center;

    font-size: 10px;
  }

  ul {
    padding-left: 0px;
  }
}
.phone {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding-top: 120px;
  .pleft {
    transition: 1s ease;
  }
  .pleft:hover {
    transform: translateY(-30px);
    //tepaga cqaradi
  }
  .pright {
    padding-top: 60px;
    .skills {
      margin: 30px;

      h3 {
        font-size: 25px;
      }
    }
  }
  ul {
    padding-left: 110px;
  }
  .li_div {
    display: flex;
    justify-content: center;
  }
  li {
    list-style-type: none;

    text-align: center;
    background-color: rgb(204, 133, 20);
    width: 200px;
    padding: 11px;
    border-radius: 5px;
    transition: 1s ease;
  }
  li:hover {
    transform: translateY(-20px);
    //tepaga cqaradi
  }
  .link_vidio {
    text-decoration: none;
    color: white;
  }
}
@media (max-width: 800px) {
  .phone {
    flex-direction: column;

    padding-top: 100px;
    align-items: center;
    text-align: center;
    img {
      width: 250px;
    }
  }
}

@media (max-width: 450px) {
  ul {
    padding-left: 80px;
  }
}
.discover {
  background-color: black;
  h1 {
    padding-top: 100px;
    text-align: center;
    font-size: 40px;

    color: white;
  }
  ul {
    display: flex;
    justify-content: center;
    padding: 40px;
    li {
      background-color: rgb(204, 133, 20);
      padding: 9px 21px;
      border-radius: 5px;
      transition: 1s ease;
      list-style-type: none;
    }
  }
  .imglink {
    display: flex;
    justify-content: center;
    li {
      transition: 1s ease;
    }
  }
  .link {
    text-decoration: none;
    color: white;
  }
  li:hover {
    transform: translateY(-10px);
    //tepaga cqaradi
  }
  li {
    img {
      // width: 250px;
    padding-left: 5px;
    }
  }
}
@media (max-width: 660px) {
  .imglink {
    
  }
  li {
    img {
      width: 100px;
    }
  }
}
@media (max-width: 800px) {
  // li{
  //     img{
  //        padding: 0px;
  //     //    width: 100px;
  //     }
  // }
}





.interes{
    background-color:black;
padding-top: 100px;
    color: white;
    .int_title{
        text-align: center;
        padding-bottom: 50px;
        h1{
            font-size: 40px;
           
        }
        button{
            background-color: rgb(204, 133, 20);
            padding: 11px 30px;
            border-radius: 5px;
            transition: 1s ease;
            border: none;
            margin: 20px;
            
        }
        button:hover{
            transform:translateY(-10px);
        }
        .link{
            text-decoration: none;
            color: white;
         
        }
    }
   
}


.inte1{
    text-align: center;
    
    button{
        background: none;
        margin: 10px;
      border:3px solid white;
      padding: 6px 15px;
    }
    .link{
        text-decoration: none;
        display: flex;
        color: white;
      margin: 5px;
        img{
           padding-right: 5px;
        }
    }
}



.ask{
    
    background-color: black;
    padding-top: 100px;
    padding-bottom: 100px;
    .askleft{
        display: flex;
    justify-content: center;
        margin: 50px;
       h1{
        color: white;
        margin: 20px;
        font-size: 40px;
       }
    }
    .askright{
        border: 5px solid  rgb(204, 133, 20);
        background-color: white;
        p{
            color: black;
           margin: 15px;
        }
    }

    @media (max-width:800px) {
        .askleft{
         
            flex-direction: column;
           justify-content: center;
           text-align: center;
        }
    }
}


.bottomlink{
    background-color: gray;
    padding: 52px;
   .btn{
    display: flex;
justify-content: center;
   }
    button{
        background: none;
        border:none;
        margin-left: 25px;
    }
    .link{
        text-decoration: none;
        color: white;
        font-size: 11px;
    }
}